*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(../images/background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 500px;
}
/************************
navigations
****************************/
nav{
    font-size: x-large;
    height: 80px;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    text-transform: uppercase;
}

nav ul li{
    display: inline-block;
    padding-right: 4rem;
    margin: auto;  
}
nav ul li a:hover {
    border: 5px solid black;
    background-color: black;
    color: goldenrod;
    opacity: 0.8;
    transition: .5s;

}
nav ul li a:focus{
border-radius: 20%;
transition: .5s

}
nav ul li a{
    color: black;
    text-decoration: none;
    padding: 1rem 2rem;
}
h1{
    font-size: 10rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;   
}
/****************
video
******************/
iframe{
    
    margin: auto;
    width: 52rem;
    height: 31.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2rem;
    border-radius: 20%;
    border: none;
}
/******************
section1
*******************/
main section:nth-of-type(1){
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
    
}
.container{
    position: relative;
    height: 20rem;
    padding-top: 5rem;
    

}
 .container:hover .overlay{
    opacity: 1;
}
.overlay{
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    opacity:0;
    transition: .3s;
    display: flex;
}


main section:nth-of-type(1) h2{
    color: goldenrod;
    font-size: 5rem;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: -300px;


}
main section:nth-of-type(1) img{
    display: block;
    height: 30rem;
    max-width: 100%;
    border-radius: 20%;

}
main section:nth-of-type(1) p{
    font-size: large;
    width: 40rem;

}
/********************
section 2+4
*******************/
main section{
    height: 100vh;
}
main section:nth-of-type(2),main section:nth-of-type(4){
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
main section:nth-of-type(2) p ,
main section:nth-of-type(4) p{
    font-size: x-large;
    width: 40rem;
    padding-bottom: 2rem;
}
.menubutton img{
    max-width: 100%;  
    height: 20rem;  
}
.menubutton figcaption{
    font-size: medium;
    color: goldenrod;
}
.menubutton:hover{
    opacity: 0.5;

}
/****************
section 3
***************/
main section:nth-of-type(3){
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

main section:nth-of-type(1) h3{
    color: goldenrod;
    font-size: 5rem;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: -300px;


}
main section:nth-of-type(3) ul li:nth-of-type(1) img{
   
    height: 20rem;
    border-radius: 20%;
}
main section:nth-of-type(3) ul li:nth-of-type(2) img{
    width: 40rem;
    border-radius: 20%;
}
main section:nth-of-type(3) ul{
    list-style: none;
}
main section:nth-of-type(3) h3{
    color: goldenrod;
    font-size: xx-large;

}
main section:nth-of-type(3) p{
width: 50rem;
font-size: large;
}
main section:nth-of-type(4) p{
    border-bottom: 5px solid black;
    color: goldenrod;
}main section:nth-of-type(4) p:hover{
    color: black;
    opacity: 0.9;
    border-bottom: 5px solid goldenrod;
}

/****************
footer
**************/
footer {
    border-top: 5px solid black;
    background-color: goldenrod;
    background-size: cover;
    text-align: center;
    color: black;
    margin: auto;
    width: 100%;
    height: 150px;
    position: relative;
    align-items: center;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.8;
}

.container2 {
    opacity: 0;
    position: absolute;
    margin: 0 auto;
    display: inline-block;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container2 li {
    display: inline;
    list-style: none;
    flex-direction: row;
    padding-left: 2rem;
    
}


footer h5 {
    font-size: medium;
    color: black;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

footer:hover .container2 {
    opacity: 1;
    transition: .3s;
}

footer:hover h5 {
    opacity: 0;
    transition: .3s;
}

footer img {
    width: 40px;



}
/**********************
responsive
************************/
@media (max-width:800px) {
    nav ul li a {
        font-size: 16px;

    }
}

@media (max-width:650px) {
    nav ul li a {
        font-size: 11px;

    }
}

@media (max-width:600px) {
    nav ul li a {
        font-size: 12px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}

@media (max-width:500px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}
@media (max-width:451px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 1rem;
    }
}
@media (max-width:413px) {
    nav ul li a {
        font-size: 10px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.5rem;
    }
}
@media (max-width:375px) {
    nav ul li a {
        font-size: 9px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.2rem;
    }
}


