* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    font-size: x-large;
    height: 80px;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    padding-right: 4rem;
    margin: auto;
}

.ul2 a:hover {
    border: 5px solid black;
    background-color: black;
    color: goldenrod;
    opacity: 0.8;
    transition: .5s;

}

.ul2 a:focus {
    border-radius: 20%;
    transition: .5s
}

.ul2 a {
    color: black;
    text-decoration: none;
    padding: 1rem 2rem;
}

/********************
   sections design
**********************/
section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section article h2,
h3,
h4,
section article h5 {
    font-size: xx-large;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;
    background-color: black;
    opacity: 0.8;
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

}

section article p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    background-color: goldenrod;
    opacity: 0.8;
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
section article:nth-of-type(3) p{
    margin-top: 20px;
} 
section article:nth-of-type(4) p{
    margin-top: 20px;
}
section article:nth-of-type(1) {
    background-image: url(../images/breakfast/2e8e18af32052c8357015015898ef9d6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;

}

section article:nth-of-type(2) {
    background-image: url(../images/breakfast/Italian-Breakfast-Casserole-19.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}

section article:nth-of-type(3) {
    background-image: url(../images/breakfast/Italian-Sausage-Frittata-Recipe-with-Peppers-and-Onions-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    position: relative;
}

section article:nth-of-type(4) {
    background-image: url(../images/breakfast/Eggs-in-Purgatory-recipe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    position: relative;
}
/********************
footer
*********************/
footer {
    border-top: 5px solid black;
    background-color: goldenrod;
    background-size: cover;
    text-align: center;
    color: black;
    margin: auto;
    width: 100%;
    height: 150px;
    position: relative;
    align-items: center;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.container {
    opacity: 0;
    position: absolute;
    margin: 0 auto;
    display: inline-block;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container li {
    display: inline;
    list-style: none;
    flex-direction: row;
    padding-left: 2rem;

}


footer h5 {
    font-size: medium;
    color: black;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

footer:hover .container {
    opacity: 1;
    transition: .3s;
}

footer:hover h5 {
    opacity: 0;
    transition: .3s;
}

footer img {
    width: 40px;

}

/******************
responsive
*****************/
@media (max-width:1255px) {
    section article p {
        margin-top: 15px;
    }
}

@media (max-width:790px) {
    section article p {
        margin-top: 30px;
    }
}

@media (max-width:505px) {
    section article p {
        margin-top: 45px;
    }
}
@media (max-width:439px) {
    section article p {
        margin-top: 60px;
    }
}
@media (max-width:343px) {
    section article p {
        margin-top: 75px;
    }
}

@media (max-width:800px) {
    a {
        font-size: 16px;

    }
}

@media (max-width:650px) {
    a {
        font-size: 11px;

    }
}

@media (max-width:600px) {
    a {
        font-size: 12px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}

@media (max-width:500px) {
    a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
    section article:nth-of-type(4) p{
        margin-top: 50px;
    }
}
@media (max-width:451px) {
    a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 1rem;
    }
}
@media (max-width:413px) {
    a {
        font-size: 10px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.5rem;
    }
}
@media (max-width:375px) {
    a {
        font-size: 9px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.2rem;
    }
}
@media (max-width:375px) {
    nav ul li a {
        font-size: 6px;


    }

    nav ul li {
        display: inline-block;
        padding-right: 0.2rem;
    }
}
@media (max-width:360px) {
   section article:nth-of-type(4) p{
       margin-top:100px;
   }
}