* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(../images/background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    font-size: x-large;
    height: 80px;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    text-transform: uppercase;

}


nav ul li {
    display: inline-block;
    padding-right: 4rem;
    margin: 0 auto;
}

a:hover {
    border: 5px solid black;
    background-color: black;
    color: goldenrod;
    opacity: 0.8;
    transition: .5s;

}
a:focus{
border-radius: 20%;
transition: .5s

}

a {
    color: black;
    text-decoration: none;
    padding: 1rem 2rem;

}

/******************
section css
 ********************/
img {
    max-width: 450px;
    max-height: 450px;
}

.main-container img:nth-child(4) {
    width: 500px;
    height: 450px;
}

.main-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

}




.firsts {
    background-image: url(../images/dinner/1382539738027.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    width: 450px;
    position: relative;

}

.seconds {
    background-image: url(../images/dinner/160929_goop_0248-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    width: 440px;
    position: relative;


}

.third {
    background-image: url(../images/dinner/329682.4932.2f4ae02276.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    width: 440px;
    position: relative;
}

.fourth {
    background-image: url(../images/dinner/The-Best-Sausage-Pizzas_EXPS_TOHFM20_245369-_E09_26_4b-1-696x696.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    width: 440px;
    position: relative;
}
.fifth{
    background-image: url(../images/dinner/tomato-soup-with-polenta-bc0082d5.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    height: 60vh;
    width: 440px;
    position: relative;
}


section p,
h1 {
    position: absolute;

    justify-content: center;
    text-align: center;



    top: 50%;
    bottom: 0;
    padding-top: 3rem;
    opacity: 0;
    align-items: center;

    color: goldenrod;
    width: 100%;
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;
    background-color: black;

}

p {
    margin-top: 5rem;
    opacity: 1;
    font-size: 1.5rem;
}

section:hover h1,
section:hover p {
    opacity: 0.6;
    transition: .5s;

}

section {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
/****************
responsive
*************/
@media (max-width:800px) {
    nav ul li a {
        font-size: 16px;

    }
}

@media (max-width:650px) {
    nav ul li a {
        font-size: 11px;

    }
}

@media (max-width:600px) {
    nav ul li a {
        font-size: 12px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}

@media (max-width:500px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}
@media (max-width:451px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 1rem;
    }
    .firsts,.seconds,.third,.fourth,.fifth{
        width: 300px;
    }
    .third p{
        margin-top: 100px;
    }
}
@media (max-width:413px) {
    nav ul li a {
        font-size: 10px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.5rem;
    }
}
@media (max-width:375px) {
    nav ul li a {
        font-size: 9px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.2rem;
    }
}