* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*****************
main page 
*******************/
body {
    margin: 0;
    height: 100vh;
    background-image: url(../images/pizza-background-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 500px;
}

header ul {
    display: block;
    font-size: xx-large;
    list-style: none;

}

header ul li {
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 3px solid black;
    margin-top: 20px;
    text-transform: uppercase;

}

header ul li:hover {
    opacity: 0.5;
    transition: .3s;
    border: none;
    border: 2px solid goldenrod;
    border-radius: 20%;
    margin-top: 30px;
}

header ul li:focus {
    opacity: 0;
}

header ul li img {
    width: 20px;
}

a {
    text-decoration: none;
    color: goldenrod;
}

a:hover {
    color: black;
}

nav {
    font-size: xx-large;
    margin-top: 30vh;
    margin-left: 200px;
    height: 80px;
}

nav ul li {
    margin-bottom: 30px;
    list-style: none;
    border-left: 3px solid black;
    padding-left: 20px;
    text-transform: uppercase;
}

nav ul li:hover {
    border-left: none;
    margin-left: 30px;
    color: black;
    opacity: 0.5;
    transition: .3s;
}

nav ul li a:focus {
    margin-left: 100px;
    transition: .3s;
    opacity: 0.3;
}

h1 {
    font-size: 100px;
    margin-top: 250px;
    margin-left: 50px;
}


/**********************
buttons
********************/
main {
    background-image: url(../images/blackbackground.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    height: 100vh;
    padding: 0;
    position: relative;
    padding-top: 15rem
}

main h2 {
    color: goldenrod;
    font-size: 10rem;
    border-left: 5px groove white;
    border-right: 5px groove white;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin: auto;
    opacity: 0.7;

}

.buttons {

    color: goldenrod;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.buttons figure a p:hover {
    transition: 1.5s;
    border-color: transparent;
    opacity: 1;
    background-color: black;
    color: goldenrod;
}

.buttons figure {
    margin: auto;
    width: 70rem;
    text-align: center;
    justify-content: center;
    display: flex;
    position: relative;
}


.buttons figure img {

    border: 2px solid goldenrod;
    border-radius: 20%;
    box-shadow: gray 0 0 10px;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    display: block;
    padding: 20px;
    position: relative;
    top: 50%;
}

.buttons figure a  p {
    font-size: medium;
    top: 51%;
    position: absolute;
    padding-top: 7rem;
    opacity: 0;
    background-color: black;
    width: 16.5rem;
    border-radius: 20%;
    height: 168px;
    justify-content: center;
    text-align: center;
    margin-left: 3px;
}



/********************
footer
*********************/
footer {
    border-top: 5px solid black;
    background-color: goldenrod;
    background-size: cover;
    text-align: center;
    color: black;
    margin: auto;
    width: 100%;
    height: 150px;
    position: relative;
    align-items: center;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.container {
    opacity: 0;
    position: absolute;
    margin: 0 auto;
    display: inline-block;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container li {
    display: inline;
    list-style: none;
    flex-direction: row;
    padding-left: 2rem;

}


footer h5 {
    font-size: medium;
    color: black;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

footer:hover .container {
    opacity: 1;
    transition: .3s;
}

footer:hover h5 {
    opacity: 0;
    transition: .3s;
}

footer img {
    width: 40px;

}
/*************
responsive
**************/
 @media (max-width:700px){ 
    .ul2{
         margin-left:-50px ;
       }
       h1 {
            font-size: 60px;
            margin-left: 100px;
       }
      

   }
  