* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(../images/background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    font-size: x-large;
    height: 80px;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

nav ul li {
    display: inline-block;
    padding-right: 4rem;
    margin: auto;
}

a {
    color: black;
    text-decoration: none;
    padding: 1rem 2rem;
}

a:hover {
    border: 5px solid black;
    background-color: black;
    color: goldenrod;
    opacity: 0.8;
    transition: .5s;

}

a:focus {
    border-radius: 20%;
    transition: .5s
}


/**********************
section1
************************/
section {
    text-align: center;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h2 {
    color: goldenrod;
    font-size: x-large;
    margin-bottom: 2rem;
}

section article {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

section article p {
    font-size: large;
    width: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}



/****************************
 positions
*******************************/
.classesimg {
    width: 30rem;
}

img {
    max-width: 100%;
    display: inline;
    border-radius: 20%;
    justify-content: center;
    text-align: center;
    display: flex;

}

.container {
    position: relative;
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container:hover .overlay {
    opacity: 1;
    transition: .5s;

}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: .3s;
}

/************************
table css

***********************/
table {
    border-collapse: collapse;
    text-align: center;
    margin: 20px;
    font-size: 2rem;
    opacity: 0.8;
    width: 70rem;
    height: 50rem;
    color: goldenrod;
}

table caption {
    font-size: xx-large;
    margin-bottom: 2rem;
    border-left: 2px solid black;
    border-right: 2px solid black;
    width: 40%;
    margin-left: 20rem;
}

table tr th {
    border: 2px solid black;
    padding: 15px;
}

table tr td {
    border: 2px solid black;
}

table tr td img {
    justify-content: center;
    max-width: 100%;
    display: flex;
    margin: auto;
}

/****************
responsive
****************/
@media (max-width:800px) {
    nav ul li a {
        font-size: 16px;

    }
}

@media (max-width:650px) {
    nav ul li a {
        font-size: 11px;

    }
}

@media (max-width:600px) {
    nav ul li a {
        font-size: 12px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}

@media (max-width:500px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 2rem;
    }
}

@media (max-width:451px) {
    nav ul li a {
        font-size: 11px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 1rem;
    }
    section article p{
        width: 200px;
    }
}

@media (max-width:413px) {
    nav ul li a {
        font-size: 10px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.5rem;
    }
}

@media (max-width:375px) {
    nav ul li a {
        font-size: 9px;

    }

    nav ul li {
        display: inline-block;
        padding-right: 0.2rem;
    }
}

@media(max-width:766px) {
    table {
      
        font-size: 1rem;
        opacity: 0.8;
        width: 30rem;
        height: 50rem;
    }
    table caption{
        margin-left: 120px;
        font-size: 20px;
    }
}
