<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="../style/about.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../main.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://www.google.co.il/maps">location</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <h1>Mahlzeit</h1>
    <iframe src="https://www.youtube.com/embed/xd-slRiRkEw" ></iframe>
    <main>
        <section>
            <h2>Let’s Mahlzeit</h2>
            <p>Mahlzeit restaurant and bar serves all-day join us for a world of eclectic bites and a buzzing nightly
                bar scene.</p>
            <p> we are giving here a full service with a big team to give the best for you and to have a good
                taste.</p>
            <p>we are italian resturant and we are the first opened kichen's resturant that you can see our chefs
                cooking to have a better taste </p>

            <figure class="container">
                <img class="overlay"
                    src="../images/1233.jpg"
                    alt="random resturant picture">
                <img src="../images/cheerful-stylish-brutal-barman-cleaning-glass-cloth-bar-counter-background-117074563.jpg"
                    alt="random barmen picture">
            </figure>
        </section>
        <section>
            <p>Eat. Drink. Dabble.
                We’re elevating Manhattan’s restaurant scene with contemporary takes on the classics you love.
                Fusing
                global flavors and innovative techniques, our style of cooking pays homage to the dynamic spirit of
                the
                city we call home.</p>
            <figure class="menubutton">
                <a href="../main.html#food">
                    <img src="../images/buttoncup.svg" alt="cup button">
                </a>
                <figcaption>click here to see the menu</figcaption>
            </figure>
        </section>
        <section class="s3">
            <h3>Executive Chef Sani</h3>
            <p>
                Leading the culinary team is Executive Chef Sani Hebaj,
                a native New Yorker from a long line of family chefs.
                Sani studied Culinary Arts & Sciences at California
                Academy and was previously Executive Chef at
                The Plaza Hotel.</p>
            <ul>
                <li><img src="../images/cheffff.jpg"
                        alt="random chef picture`"></li>

                <li><img src="../images/aboutimage.jpg"
                        alt="random food picture"></li>
            </ul>



        </section>
        <section id="contact">
            <p>Celebrate Any Occasion
                Reserve secluded dining areas or hire the entire venue for your next event.

                Telephone: +1-212-468-8898
                Email: reservationsdabble@hilton.com</p>
        </section>

    </main>
    <footer>
        <h5>for any services you can call us... to contact press here</h5>
        <ul class="container2">
            <li><a href="https://www.google.com/search?q=whatsapp&rlz=1C1OKWM_iwDE776DE776&oq=whatsapp&aqs=chrome..69i57j69i59j69i60.2175j0j7&sourceid=chrome&ie=UTF-8"><img src="../images/iconfinder_Facebook-line-transparent_2061713.png" alt="facebook logo"></a></li>
            <li><a href="https://www.facebook.com/"><img src="../images/iconfinder_Whatsapp-line-transparent_2061683.png" alt="whatsapp logo"></a></li>
            
        </ul>
    </footer>


</body>

</html>