<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>breakfast</title>
    <link rel="stylesheet" href="../style/breakfast.css">
</head>

<body>
    <header>
        <nav>
            <ul class="ul2">
                <li><a href="../main.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="https://www.google.co.il/maps">location</a></li>
                <li><a href="services.html">services</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>baked eggs</h2>
            <p>our special week dish, baked eggs with fokatsha, based on herbs and our spicy sause</p>
        </article>
        <article>
            <h3>bacon toast</h3>
            <p>toast with double cheese with slices of bacon, comes with our salad</p>
        </article>
        <article>
            <h4>kish</h4>
            <p>our kish made of vegtables and cheese</p>

        </article>
        <article>
            <h5>shakshoka</h5>
            <p>basic shakshoka in tomato sause and paper, comes with our slad and bread </p>
        </article>
    </section>
    <footer>
        <h5>for any services you can call us... to contact press here</h5>
        <ul class="container">
            <li><a href="https://www.facebook.com/">
                    <img src="../images/iconfinder_Facebook-line-transparent_2061713.png" alt="facebook logo">
                </a></li>
            <li><a href="https://www.whatsapp.com/"><img src="../images/iconfinder_Whatsapp-line-transparent_2061683.png"
                        alt="whatsapp logo">
                </a></li>

        </ul>
    </footer>

</body>

</html>