<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dinner</title>
    <link rel="stylesheet" href="../style/dinner.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../main.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://www.google.co.il/maps">location</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <section class="firsts">
          
           
             <h1>Pinky pasta</h1> 
             <p>pasta based of white cream with tomato sause with parmegan</p>
        </section>
        <section class="seconds">
            <h1>cheese tomato</h1>
            <p>our special first dish , home made cheese with grilled tomato</p>
        </section>
        <section class="third">
            <h1>Grilly vegtables</h1>
            
            <p>grilled vigtables with hot cheese </p>
        </section>
        <section class="fourth">
            <h1>pizza</h1>
            
            <p>pizza with onion, spicy papper and mashrooms</p>
        </section>
        <section class="fifth">
            <h1>tomato soup</h1>
            
            <p>tomato soup with cheese</p>
        </section>
    </div>



</body>

</html>